#----------------------------------------ORACLE DB Config--------------------------------------------------------#
#Basic Spring Boot Config for Oracle
spring.oracle.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=scott
spring.datasource.password=pass0928CS161036
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update


#---------------------------------------OAuth2-------------Security---------------------------------------------#
# OAuth2 authorized redirect URIs (comma-separated if more than one)
app.oauth2.authorized-redirect-uris=http://localhost:3000/oauth2/redirect,https://production-domain.com/oauth2/redirect

# OAuth2 error handling paths
app.oauth2.error.default-url=/error/oauth2
app.oauth2.error.api-path=/api/error/oauth2

#--------------------------------------Jwt-Token---------------------------------------------------------------#
